StegIt/MainWindow.xaml

<Window x:Class="StegIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Tekst">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="45*"> </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Row="0">
                        <ComboBox Height="22" ItemsSource="{Binding Path=ImageMethods}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                        <ScrollViewer Grid.Row="1" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap" Padding="2, 2, 2, 2" Text="{Binding Path=ContainerMessage}" />
                        </ScrollViewer>
                        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="AntiqueWhite"></Label>
                    <ScrollViewer Grid.Row="1" Grid.Column="2">
                        <TextBlock TextWrapping="Wrap" Padding="2, 2, 2, 2" Text="{Binding Path=MessageToHide}"  />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Obraz">
                <Label Content="Steganografia w obrazie">
                </Label>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Wczytaj kontener" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Bottom" Click="ReadContainer_ButtonClick"/>
                <Button Grid.Column="2" Content="Wczytaj wiadomość do ukrycia" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Bottom" Click="ReadMsgToHide_ButtonClick"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AntiqueWhite">
                <Button  Content="Ukryj" Background="Chartreuse" HorizontalAlignment="Center" Padding="20, 2, 20, 2" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Bottom" Click="Hide_ButtonClick"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Padding="2, 2, 2, 2" Text="{Binding Path=HiddenMessage}"  />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Zapisz do pliku" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Bottom" Click="SaveFile_ButtonClick"/>
            <Button Grid.Column="1" Content="Wyczyść wszystko" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Bottom" Click="Clear_ButtonClick"/>
            <Button Grid.Column="2" Content="Dekoduj plik" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Bottom" Click="Decode_ButtonClick"/>
        </Grid>
    </Grid>
</Window>
