StegItCaliburnWay/Views/ImageView.xaml

<UserControl x:Class="StegItCaliburnWay.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegItCaliburnWay.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:StegItCaliburnWay.Logic.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ByteToImageConverter x:Key="ByteToImageConverter" />
        <converters:ByteToStringConverter x:Key="ByteToStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ImageMethods" Grid.Row="0" 
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedImageMethod}">
        </ComboBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <Image Source="{Binding ContainerRawMessage, Converter={StaticResource ByteToImageConverter}}" />
        </ScrollViewer>

        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Padding="2, 2, 2, 2" Text="{Binding MessageToHide, Converter={StaticResource ByteToStringConverter}}"  />
        </ScrollViewer>
    </Grid>
</UserControl>
