StegItCaliburnWay/Views/TextView.xaml

<UserControl x:Class="StegItCaliburnWay.Views.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegItCaliburnWay.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    
            <ComboBox x:Name="TextMethods" Grid.Row="0" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedTextMethod}"
                  SelectedIndex="0"
                  cal:Message.Attach="[Event SelectionChanged]=[Action TextMethodChanged($eventArgs)]" >
        </ComboBox>
        
        
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Padding="2, 2, 2, 2" Text="{Binding ContainerMessage}" />
        </ScrollViewer>
        
        <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Label>
        
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Padding="2, 2, 2, 2" Text="{Binding MessageToHide}"  />
        </ScrollViewer>
    </Grid>
</UserControl>
